<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav.shift ul li a{
        position: relative;
        z-index: 1;
    }
    nav.shift ul li a:hover{
        color: red;
    }
    nav.shift ul li a::after{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #181715;
        visibility: none;
        opacity: 0;
        z-index: -1;
    }
    nav.shift ul li a:hover{
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
  </style>
  <body>
    <section style="color: rgba(0, 0, 0, 0.5)">
      <nav class="shift">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Bloge</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
