<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"
    />
</head>
  <style>
      .img {
      width: 100px;
    }
    .main-top {
      align-items: center;
      width: 100%;
      height: 40px;
      justify-content: center;
      display: flex;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
    }
    #main {
      display: flex;
    }
    a {
        text-decoration: none;
        font-weight: bolder;
      text-transform: uppercase;
    }
    button {
      background-color: blue;
      border: none;
      width: 50px;
      height: 25px;
      border-radius: 10px;
      color: white;
    }
    .flex {
      display: flex;
    }
    span {
      margin-right: 10px;
      font-weight: bold;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 280px;
      text-align: center;
      height: 270px;
      margin: 10px;
    }
    .quantity{
        width: 100px;
    }
    .main-top-h{
    }
  </style>
  <body>
    <div id="main"></div>
    <div id="top"></div>
  </body>
  <script>
    function getpruductcard(id) {
      return "html";
    }
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    console.log(params.category);
    $.ajax({
      type: "GET",
      url: "https://fakestoreapi.com/products/categories",
      success: function (categoris) {
        var p = "";
        for (var i = 0; i < categoris.length; i++) {
          p += `<div class="main-top"> 
            <div class="main-items"><a href="products.html?category=${categoris[i]}">${categoris[i]}</a>
                </div></div>
          `;
        }
        $("#main").html(p);
      },
      error: function (error) {
        console.log(error.responseJSON);
      },
    });

    $.ajax({
      type: "GET",
      url: "https://fakestoreapi.com/carts/user/2",
      success: function (data) {
        console.log(data);
        var pro = "";
        var cartProducts = data[0].products;
        for (var i = 0; i < cartProducts.length; i++) {
          console.log(cartProducts[i]);
          $.ajax({
            type: "GET",
            url:
              "https://fakestoreapi.com/products/" + cartProducts[i].productId,
            success: function (products) {
              console.log(products);
              var cartAd = `
              <div class="main-top-h">
                <div class="card">
                <div><img class="img" src="${products.image}"></div>
                        <div><span>title:</span>${products.title}</div>
                        <div><span>Price:</span><button>${products.price}</button></div>
                        <div> <span>category:</span>${products.category}</div>
                        <div><input type="number" class="quantity" name="quantity"></div>

                </div>
                        `;
              $("#top").append(cartAd);
            },
            error: function (error) {
              console.log(error.responseJSON);
            },
          });
          pro += `<div>${cartProducts[i].productId}</div>
            
            `;
        }
      },
      error: function (error) {
        console.log(error.responseJSON);
      },
    });
  </script>
</html>
