<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196f3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      height: 240px;
      margin: 10px;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 2px 16px;
    }
    img {
      width: 90%;
      height: 100px;
      margin-bottom: 20px;
    }
    #flex {
      display: flex;
      margin: 0px 20px;
    }
    #category {
      margin: 10px 0px;
    }
    #title {
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    span {
      font-weight: bolder;
    }
    * {
      margin: 0;
    }
    #categoris {
      display: flex;
    }
    .main-top {
      align-items: center;
      width: 100%;
      height: 40px;
      justify-content: center;
      display: flex;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
    }
    #products {
      flex-wrap: wrap;
      display: flex;
    }
    .link {
      text-decoration: none;
      font-weight: bolder;
      text-transform: uppercase;
    }
    .serch{
      margin-right: 20px;
    }
    .cart-h {
      display: flex;
      justify-content: right;
    }
  </style>
  <body>
    <div class="topnav">
      <a class="active link" href="#home">Home</a>
      <a class="link" href="#about">About</a>
      <a class="link" href="#contact">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input class="serch" type="text" placeholder="Search.." name="search" />
          <a class="link" href="cart.html">Cart</a>
        </form>
      </div>
    </div>
    <div id="categoris"></div>
    <div class="cart-h"></div>
    <div id="products"></div>
  </body>
  <script>
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    console.log(params.category);
    $.ajax({
      type: "GET",
      url: "https://fakestoreapi.com/products/categories",
      success: function (categoris) {
        var p = "";
        for (var i = 0; i < categoris.length; i++) {
          p += `<div class="main-top"> <div class="main-items"><a href="products.html?category=${categoris[i]}">${categoris[i]}</a></div></div>
          `;
        }
        $("#categoris").html(p);
      },
      error: function (error) {
        console.log(error.responseJSON);
      },
    });
    $.ajax({
      type: "GET",
      url: "https://fakestoreapi.com/products/category/" + params.category,
      success: function (payload) {
        // console.log(payload);
        var pro = "";
        for (var i = 0; i < payload.length; i++) {
          pro += `
                <div id="flex">
                    <div>
                <div class="card">
                <div id="img-div"><img  src="${payload[i].image}" alt="Image not found!"/> </div>
                <div class="container">
                <div id="price"><span>Price:</span>${payload[i].price}</div>
                <div id="category"><span>Category:</span>${payload[i].category}</div>
                <div id="btn" onclick="addTocard(${payload[i].id})"><button>BUY</button></div>
                </div>
                </div>
                </div>
                
                `;
          // console.log();
        }
        $("#products").html(pro);
      },
      error: function (error) {
        console.log(error.responseJSON);
      },
    });
    function addTocard(id) {
      console.log(id);
      $.ajax({
        type: "POST",
        url: "https://fakestoreapi.com/carts",
        data: {
          userId: 5,
          date: 2020 - 02 - 03,
          products: [{ productId: id, quantity: 1 }],
        },
        success: function (products) {
          console.log(products);
        },
        error: function (error) {
          console.log(error.responseJSON);
        },
      });
    }
  </script>
</html>
